{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1031751111,
      "isDeleted": false,
      "id": "gzlIgOoPNfPAv4A9aDkck",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.6537477756251,
      "y": 274.69250444874996,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 172.00000000000003,
      "seed": 209194962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4iRKckYyaDrOMHSIHzvVp"
        },
        {
          "id": "suS2lKpOsxfYnCzvi_eLi",
          "type": "arrow"
        },
        {
          "id": "YYriyP3LLItIN6bzcdkF_",
          "type": "arrow"
        }
      ],
      "updated": 1693417607769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1364598313,
      "isDeleted": false,
      "id": "4iRKckYyaDrOMHSIHzvVp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.67380545384776,
      "y": 335.69250444874996,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 101.95988464355469,
      "height": 50,
      "seed": 1626011986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693417607769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WEB\nApplication",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gzlIgOoPNfPAv4A9aDkck",
      "originalText": "WEB\nApplication",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 1719162503,
      "isDeleted": false,
      "id": "CuZnzNF4JLY6Wg4Ktqnv4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.3680334899109,
      "y": 275.6925044487498,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 192.00000000000006,
      "height": 181.45054945054952,
      "seed": 1240900238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jxbg_iP9Q2zlP7XPUrWGm"
        },
        {
          "id": "kgibEmhRmnbpGX-yssObO",
          "type": "arrow"
        },
        {
          "id": "mEAibPOl98oL1waHnefAV",
          "type": "arrow"
        },
        {
          "id": "bWBS24C3joozK5uKff67a",
          "type": "arrow"
        },
        {
          "id": "zT5sEAwTYpx7kAHfg8CD9",
          "type": "arrow"
        },
        {
          "id": "YYriyP3LLItIN6bzcdkF_",
          "type": "arrow"
        },
        {
          "id": "X7eIJk8A2Usgyth7eSJxS",
          "type": "arrow"
        },
        {
          "id": "O9EmxcEySvu-4w7yVsQY9",
          "type": "arrow"
        },
        {
          "id": "XUq1bUqVSPB7EB7ToMjxl",
          "type": "arrow"
        },
        {
          "id": "LL2sLeymSmsERVfm0QMB8",
          "type": "arrow"
        }
      ],
      "updated": 1693417180305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 482572649,
      "isDeleted": false,
      "id": "Jxbg_iP9Q2zlP7XPUrWGm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.4405661437195,
      "y": 339.9642908019315,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 107.85493469238281,
      "height": 52.90697674418607,
      "seed": 1616847054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693417180305,
      "link": null,
      "locked": false,
      "fontSize": 21.162790697674428,
      "fontFamily": 1,
      "text": "API\nApplication",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CuZnzNF4JLY6Wg4Ktqnv4",
      "originalText": "API\nApplication",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 770,
      "versionNonce": 496291369,
      "isDeleted": false,
      "id": "9HW04BgwIO3Pb4Ru6OO_p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.403747775625,
      "y": 292.9425044487499,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 161.1988636363636,
      "height": 146.99999999999997,
      "seed": 2001272338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lisDB7Oukj-J4sSEOdPcC"
        },
        {
          "id": "kgibEmhRmnbpGX-yssObO",
          "type": "arrow"
        },
        {
          "id": "4oXWla9Uxy1TLZFI_Xzd4",
          "type": "arrow"
        },
        {
          "id": "XUq1bUqVSPB7EB7ToMjxl",
          "type": "arrow"
        },
        {
          "id": "m9CgBojGRz_Js0D1GOVPO",
          "type": "arrow"
        }
      ],
      "updated": 1693417185124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 1300579559,
      "isDeleted": false,
      "id": "lisDB7Oukj-J4sSEOdPcC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.5332470376545,
      "y": 341.4425044487499,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 126.93986511230469,
      "height": 50,
      "seed": 627272658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693417185124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Payment\nMicro Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9HW04BgwIO3Pb4Ru6OO_p",
      "originalText": "Payment\nMicro Service",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 1095394089,
      "isDeleted": false,
      "id": "ydVyHEdBlc0hPMnli3mx-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.32041444229185,
      "y": 286.0917718480176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.3333333333332,
      "height": 146.79853479853472,
      "seed": 424221198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cFBKJGuw-AL9FbHffLNUe"
        },
        {
          "id": "suS2lKpOsxfYnCzvi_eLi",
          "type": "arrow"
        }
      ],
      "updated": 1693416781702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 425689063,
      "isDeleted": false,
      "id": "cFBKJGuw-AL9FbHffLNUe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.1371131524155,
      "y": 334.4910392472849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 50,
      "seed": 494315598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693416781702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Proxy\nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ydVyHEdBlc0hPMnli3mx-",
      "originalText": "Proxy\nServer",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 999,
      "versionNonce": 2090238345,
      "isDeleted": false,
      "id": "kgibEmhRmnbpGX-yssObO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.8680334899109,
      "y": 354.84505277092615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.0357142857142,
      "height": 1.6195950617432686,
      "seed": 2110391118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gSoXXYNRgRJPnt6yG_aLM"
        }
      ],
      "updated": 1693417234187,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CuZnzNF4JLY6Wg4Ktqnv4",
        "focus": -0.12008288993494384,
        "gap": 13.5
      },
      "endBinding": {
        "elementId": "9HW04BgwIO3Pb4Ru6OO_p",
        "focus": 0.18653757457398676,
        "gap": 22.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          289.0357142857142,
          -1.6195950617432686
        ]
      ]
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1344421545,
      "isDeleted": false,
      "id": "gSoXXYNRgRJPnt6yG_aLM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.4109531938032,
      "y": 320.41303650666936,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 117.69987487792969,
      "height": 50,
      "seed": 1913184210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693417233305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Process\nTransaction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kgibEmhRmnbpGX-yssObO",
      "originalText": "Process\nTransaction",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1443102729,
      "isDeleted": false,
      "id": "egUcroGYkGdPzZ5vgM1JB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.903747775625,
      "y": 329.4425044487499,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 302.11962890625,
      "height": 75,
      "seed": 845753746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693417219645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Process payments\n- Update status transactions\n- Send e-mail to the payee",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Process payments\n- Update status transactions\n- Send e-mail to the payee",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 2041573927,
      "isDeleted": false,
      "id": "suS2lKpOsxfYnCzvi_eLi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.6537477756251,
      "y": 358.1644848884331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.66666666666674,
      "height": 0.546372976922612,
      "seed": 2088073042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693416781702,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gzlIgOoPNfPAv4A9aDkck",
        "focus": -0.023354875278682755,
        "gap": 14
      },
      "endBinding": {
        "elementId": "ydVyHEdBlc0hPMnli3mx-",
        "focus": 0.03128070750081773,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.66666666666674,
          -0.546372976922612
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 1376665575,
      "isDeleted": false,
      "id": "V8qutpqe0pBwXA1nDmGXA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.6894620613393,
      "y": 87.18547651757356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.77294614245255,
      "height": 130.20300404671343,
      "seed": 1554399374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UGuDQoZnolngOiB7seJm6"
        },
        {
          "id": "X7eIJk8A2Usgyth7eSJxS",
          "type": "arrow"
        }
      ],
      "updated": 1693416825685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1289967113,
      "isDeleted": false,
      "id": "UGuDQoZnolngOiB7seJm6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.8159711433078,
      "y": 127.28697854093028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.51992797851562,
      "height": 50,
      "seed": 2003500750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693416825685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V8qutpqe0pBwXA1nDmGXA",
      "originalText": "Users\nService",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 702,
      "versionNonce": 644244743,
      "isDeleted": false,
      "id": "kBoSp_UjA_v-3y0hU1LIl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.9539295775548,
      "y": 87.09664325917933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.77294614245255,
      "height": 130.20300404671343,
      "seed": 520619342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OW6D3a7ofTheeB1h-jqms"
        },
        {
          "id": "mEAibPOl98oL1waHnefAV",
          "type": "arrow"
        },
        {
          "id": "X7eIJk8A2Usgyth7eSJxS",
          "type": "arrow"
        }
      ],
      "updated": 1693416810017,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 627282665,
      "isDeleted": false,
      "id": "OW6D3a7ofTheeB1h-jqms",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.2704411009296,
      "y": 127.19814528253605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.13992309570312,
      "height": 50,
      "seed": 985017230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693416810017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Accounts\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kBoSp_UjA_v-3y0hU1LIl",
      "originalText": "Accounts\nService",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 2133020105,
      "isDeleted": false,
      "id": "DTLjNkZ4GLzEAoDcBrUS2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.0909345235378,
      "y": 87.09664325917936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 131,
      "seed": 2120944338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "frYe7V8OkLIFRoYP7mifZ"
        },
        {
          "id": "bWBS24C3joozK5uKff67a",
          "type": "arrow"
        }
      ],
      "updated": 1693416810017,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 1909985095,
      "isDeleted": false,
      "id": "frYe7V8OkLIFRoYP7mifZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.3110044087916,
      "y": 127.59664325917936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.5598602294922,
      "height": 50,
      "seed": 1042669714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693416810017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transactions\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DTLjNkZ4GLzEAoDcBrUS2",
      "originalText": "Transactions\nService",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 836,
      "versionNonce": 492674473,
      "isDeleted": false,
      "id": "X7eIJk8A2Usgyth7eSJxS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.6752401647814,
      "y": 254.96192611633364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.13500227744214,
      "height": 36.57344555204668,
      "seed": 2082308754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693417180379,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CuZnzNF4JLY6Wg4Ktqnv4",
        "focus": 0.06324301997705845,
        "gap": 24.844505771722424
      },
      "endBinding": {
        "elementId": "V8qutpqe0pBwXA1nDmGXA",
        "focus": 0.5243032381648384,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40.13500227744214,
          -36.57344555204668
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 884,
      "versionNonce": 158226663,
      "isDeleted": false,
      "id": "mEAibPOl98oL1waHnefAV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.807061342387,
      "y": 266.9425044487499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2574272349631883,
      "height": 35.39285714285711,
      "seed": 292580946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693417180378,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CuZnzNF4JLY6Wg4Ktqnv4",
        "focus": -0.125392200647507,
        "gap": 8.749999999999886
      },
      "endBinding": {
        "elementId": "kBoSp_UjA_v-3y0hU1LIl",
        "focus": 0.338625781386378,
        "gap": 14.250000000000028
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2574272349631883,
          -35.39285714285711
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 856,
      "versionNonce": 1277207559,
      "isDeleted": false,
      "id": "bWBS24C3joozK5uKff67a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.1756431317622,
      "y": 263.1925044487499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.091806682947436,
      "height": 25.59586118957054,
      "seed": 784509390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693417180379,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CuZnzNF4JLY6Wg4Ktqnv4",
        "focus": -0.5910383446138123,
        "gap": 12.499999999999886
      },
      "endBinding": {
        "elementId": "DTLjNkZ4GLzEAoDcBrUS2",
        "focus": -0.6303536989043793,
        "gap": 19.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.091806682947436,
          -25.59586118957054
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 805,
      "versionNonce": 165041705,
      "isDeleted": false,
      "id": "zT5sEAwTYpx7kAHfg8CD9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.9037477756253,
      "y": 357.25478597405987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.71428571428555,
      "height": 4.145089968951652,
      "seed": 1106683794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693417658849,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4GfJBMJ8XDE09RJwODMkA",
        "focus": -0.11114672716093409,
        "gap": 16.031746031746025
      },
      "endBinding": {
        "elementId": "CuZnzNF4JLY6Wg4Ktqnv4",
        "focus": 0.0172960014100405,
        "gap": 17.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.71428571428555,
          4.145089968951652
        ]
      ]
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1288038953,
      "isDeleted": false,
      "id": "MvfHZ8fdCZYydehRylHza",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.0463142748812,
      "y": -16.502733646488082,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 801.5625,
      "height": 43.199999999999996,
      "seed": 2079485906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693416781702,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Mini Bank - Banking transaction system",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mini Bank - Banking transaction system",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 441750185,
      "isDeleted": false,
      "id": "Nf6nkbMSkpFCTmBkWyq-g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.0823192041962,
      "y": 635.5972663535119,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 150.0000000000001,
      "height": 135.4166666666668,
      "seed": 601322382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vyR0tl8LehOaMs9PM9ER1"
        },
        {
          "id": "m9CgBojGRz_Js0D1GOVPO",
          "type": "arrow"
        },
        {
          "id": "LL2sLeymSmsERVfm0QMB8",
          "type": "arrow"
        },
        {
          "id": "B2z4l0ziX_gmSqz1PMKye",
          "type": "arrow"
        }
      ],
      "updated": 1693417503657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 1358039143,
      "isDeleted": false,
      "id": "vyR0tl8LehOaMs9PM9ER1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.4885692041964,
      "y": 691.3055996868454,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 49537678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693417503657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Prometheus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nf6nkbMSkpFCTmBkWyq-g",
      "originalText": "Prometheus",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1101,
      "versionNonce": 1451385735,
      "isDeleted": false,
      "id": "m9CgBojGRz_Js0D1GOVPO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.9036458911744,
      "y": 463.53559510196004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.00871547513157,
      "height": 149.204528394409,
      "seed": 629572434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693417503658,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9HW04BgwIO3Pb4Ru6OO_p",
        "focus": -0.15861262538069434,
        "gap": 23.593090653210197
      },
      "endBinding": {
        "elementId": "Nf6nkbMSkpFCTmBkWyq-g",
        "focus": -0.28961736577321806,
        "gap": 22.85714285714289
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -142.00871547513157,
          149.204528394409
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1039,
      "versionNonce": 2073713319,
      "isDeleted": false,
      "id": "LL2sLeymSmsERVfm0QMB8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.9963040955779,
      "y": 485.0478158040615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.12676143301087,
      "height": 130.54945054945057,
      "seed": 1497450062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693417503658,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CuZnzNF4JLY6Wg4Ktqnv4",
        "focus": 0.6763697828967382,
        "gap": 27.904761904762154
      },
      "endBinding": {
        "elementId": "Nf6nkbMSkpFCTmBkWyq-g",
        "focus": 0.3925910465561623,
        "gap": 19.999999999999886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          178.12676143301087,
          130.54945054945057
        ]
      ]
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1131251433,
      "isDeleted": false,
      "id": "4FFcH7WoT5iY3kskHDbiB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.8323192041967,
      "y": 545.9544092106548,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 125.25987243652344,
      "height": 25,
      "seed": 254704974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693417506422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Send Metrics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send Metrics",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 420,
      "versionNonce": 2040684233,
      "isDeleted": false,
      "id": "YYriyP3LLItIN6bzcdkF_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.5074441384407,
      "y": 461.44879830785635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 580.7505217596408,
      "height": 41.56344062817465,
      "seed": 531021778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693417180379,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CuZnzNF4JLY6Wg4Ktqnv4",
        "focus": 0.48023570978230634,
        "gap": 4.305744408556961
      },
      "endBinding": {
        "elementId": "gzlIgOoPNfPAv4A9aDkck",
        "focus": -0.24267217028237434,
        "gap": 20.4946559471625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8270556561207059,
          41.56344062817465
        ],
        [
          -526.4726465253179,
          40.17427657951187
        ],
        [
          -580.7505217596408,
          40.17427657951187
        ],
        [
          -579.3221566218954,
          5.738362088056192
        ]
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 520166313,
      "isDeleted": false,
      "id": "rcTPb0-FJbljucp4sApYu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.04263666451413,
      "y": 520.9186949249405,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 96.159912109375,
      "height": 50,
      "seed": 881347538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693417209315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pub Sub\nSocket.IO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pub Sub\nSocket.IO",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 790,
      "versionNonce": 1431664169,
      "isDeleted": false,
      "id": "eUQsNfr1COdqD9VU-haPW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.2212080930854,
      "y": 632.6746473058927,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 150.0000000000001,
      "height": 135.4166666666668,
      "seed": 1346346002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BVA1WQLvaPrPGXy2h0VpX"
        },
        {
          "id": "B2z4l0ziX_gmSqz1PMKye",
          "type": "arrow"
        }
      ],
      "updated": 1693417503659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 842,
      "versionNonce": 1837309159,
      "isDeleted": false,
      "id": "BVA1WQLvaPrPGXy2h0VpX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.2055830930854,
      "y": 688.3829806392262,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 567691730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693417503659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Grafana",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eUQsNfr1COdqD9VU-haPW",
      "originalText": "Grafana",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1009,
      "versionNonce": 1492969479,
      "isDeleted": false,
      "id": "B2z4l0ziX_gmSqz1PMKye",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.8283509502285,
      "y": 703.0561677161284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.24999999999955,
      "height": 1.0338322486396692,
      "seed": 586673554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693417503659,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nf6nkbMSkpFCTmBkWyq-g",
        "focus": 0.017675948032429466,
        "gap": 20.74603174603226
      },
      "endBinding": {
        "elementId": "eUQsNfr1COdqD9VU-haPW",
        "focus": -0.0033405605075104558,
        "gap": 22.142857142857338
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.24999999999955,
          -1.0338322486396692
        ]
      ]
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1873461225,
      "isDeleted": false,
      "id": "3FT3WBn80-AzGqKjhnuPV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.2685364971035,
      "y": 660.3829806392262,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 332.7396240234375,
      "height": 75,
      "seed": 830380238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693417503659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Show\n- Linux server processes\n- Transactions processed or not ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Show\n- Linux server processes\n- Transactions processed or not ",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 1017,
      "versionNonce": 542892135,
      "isDeleted": false,
      "id": "xp2FfQ2olIibf9k2Et42B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.8360619891896,
      "y": 59.99012349636905,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 161.1988636363636,
      "height": 146.99999999999997,
      "seed": 139306770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7ZKIH-X3fM98ADYTM3NTy"
        },
        {
          "id": "O9EmxcEySvu-4w7yVsQY9",
          "type": "arrow"
        },
        {
          "id": "4oXWla9Uxy1TLZFI_Xzd4",
          "type": "arrow"
        }
      ],
      "updated": 1693417598229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 989,
      "versionNonce": 203292041,
      "isDeleted": false,
      "id": "7ZKIH-X3fM98ADYTM3NTy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.8755572839339,
      "y": 120.99012349636905,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 125.119873046875,
      "height": 25,
      "seed": 1642788050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693417598229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PostgresSQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xp2FfQ2olIibf9k2Et42B",
      "originalText": "PostgresSQL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 706,
      "versionNonce": 1762525321,
      "isDeleted": false,
      "id": "O9EmxcEySvu-4w7yVsQY9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.6854938073714,
      "y": 314.5665202109901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.65056818181824,
      "height": 125.2768756685141,
      "seed": 1098732306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693417180379,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CuZnzNF4JLY6Wg4Ktqnv4",
        "focus": -0.0015151479907031962,
        "gap": 26.317460317460473
      },
      "endBinding": {
        "elementId": "xp2FfQ2olIibf9k2Et42B",
        "focus": -0.1768409770910552,
        "gap": 6.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          296.65056818181824,
          -125.2768756685141
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 534,
      "versionNonce": 1168060039,
      "isDeleted": false,
      "id": "4oXWla9Uxy1TLZFI_Xzd4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.768100340237,
      "y": 270.990123496369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.8632687238659855,
      "height": 38.74999999999994,
      "seed": 1403392722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693417228602,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9HW04BgwIO3Pb4Ru6OO_p",
        "focus": 0.016101608930846074,
        "gap": 21.952380952380906
      },
      "endBinding": {
        "elementId": "xp2FfQ2olIibf9k2Et42B",
        "focus": 0.16971800516477456,
        "gap": 25.250000000000014
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.8632687238659855,
          -38.74999999999994
        ]
      ]
    },
    {
      "id": "XUq1bUqVSPB7EB7ToMjxl",
      "type": "arrow",
      "x": 992.4354938073714,
      "y": 412.07732170702366,
      "width": 298.75,
      "height": 3.4256515781319763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 212420248,
      "version": 605,
      "versionNonce": 1530722887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1693417185126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298.75,
          3.4256515781319763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CuZnzNF4JLY6Wg4Ktqnv4",
        "focus": 0.4775113049095621,
        "gap": 10.067460317460473
      },
      "endBinding": {
        "elementId": "9HW04BgwIO3Pb4Ru6OO_p",
        "focus": -0.6741172659540015,
        "gap": 16.218253968253748
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 654760425,
      "isDeleted": false,
      "id": "w62tgFkwuo1bv7ZJjK0Tj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.1655734582503,
      "y": 426.990123496369,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 58.399932861328125,
      "height": 25,
      "seed": 30753256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YKvlgLOcN1fogtTtf-LeX",
          "type": "arrow"
        }
      ],
      "updated": 1693417566161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "4GfJBMJ8XDE09RJwODMkA",
      "type": "rectangle",
      "x": 649.9354938073714,
      "y": 38.49012349636905,
      "width": 1182.5,
      "height": 762.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1963417863,
      "version": 157,
      "versionNonce": 392730855,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zT5sEAwTYpx7kAHfg8CD9",
          "type": "arrow"
        }
      ],
      "updated": 1693417647110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 842,
      "versionNonce": 74933353,
      "isDeleted": false,
      "id": "GkgD74zwcZgIN3agegBEQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.9354938073716,
      "y": 469.5317901630358,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 150.0000000000001,
      "height": 135.4166666666668,
      "seed": 677748711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3pfcPvQxfQZ9-9phSD4D4"
        },
        {
          "id": "YKvlgLOcN1fogtTtf-LeX",
          "type": "arrow"
        }
      ],
      "updated": 1693417603925,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 911,
      "versionNonce": 745419431,
      "isDeleted": false,
      "id": "3pfcPvQxfQZ9-9phSD4D4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.9198688073716,
      "y": 513.2401234963692,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 48,
      "seed": 982977287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693417603925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Control\nCenter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GkgD74zwcZgIN3agegBEQ",
      "originalText": "Control\nCenter",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "id": "YKvlgLOcN1fogtTtf-LeX",
      "type": "arrow",
      "x": 1129.9354938073714,
      "y": 453.49012349636905,
      "width": 253.75,
      "height": 96.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1329564071,
      "version": 69,
      "versionNonce": 1951307561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693417578940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.75,
          96.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w62tgFkwuo1bv7ZJjK0Tj",
        "focus": 0.6329248802289329,
        "gap": 1.5000000000000568
      },
      "endBinding": {
        "elementId": "GkgD74zwcZgIN3agegBEQ",
        "focus": -0.4702278670153149,
        "gap": 11.250000000000227
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}